@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --font-heading: 'Playfair Display', serif;
  --font-body: 'Montserrat', sans-serif;
}

:root {
  /* Elegant Dark Theme "Gilded Nocturne" */
  --background: 240 10% 4%; /* Very dark almost black blue */
  --foreground: 40 20% 97%; /* Off-white */

  --card: 240 10% 6%;
  --card-foreground: 40 20% 97%;

  --popover: 240 10% 6%;
  --popover-foreground: 40 20% 97%;

  --primary: 46 45% 55%; /* Muted Gold */
  --primary-foreground: 240 10% 4%;

  --secondary: 240 5% 15%; /* Dark Gray */
  --secondary-foreground: 40 20% 97%;

  --muted: 240 5% 15%;
  --muted-foreground: 240 5% 65%;

  --accent: 46 45% 55%;
  --accent-foreground: 240 10% 4%;

  --destructive: 0 62% 30%;
  --destructive-foreground: 40 20% 97%;

  --border: 240 5% 20%;
  --input: 240 5% 20%;
  --ring: 46 45% 55%;

  --radius: 0rem; /* Sharp edges for elegance */
  
  --chart-1: 46 45% 55%;
  --chart-2: 240 5% 30%;
  --chart-3: 46 30% 40%;
  --chart-4: 240 5% 50%;
  --chart-5: 46 60% 70%;
}

body {
  @apply bg-background text-foreground font-body;
}

h1, h2, h3, h4, h5, h6 {
  @apply font-heading tracking-tight;
}

.font-heading {
  font-family: var(--font-heading);
}

.font-body {
  font-family: var(--font-body);
}
